MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://talent-adventure.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZW1lcmdlbnQtZGVtbyIsImEiOiJjbTN1N3AyZ2EwMGptMnJzY2xsZ3BldnN0In0.DZjWNRKRj7IqKyXxpyQXqA